GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Cookie: MSO=SID&1568784758; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8,ms;q=0.7
Accept: */*
Host: 127.0.0.1:1080
Connection: Keep-Alive
Cache-Control: no-cache

