GET /?cid=278360573 HTTP/1.1
Host: 127.0.0.1:1001
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36
Upgrade: websocket
Origin: chrome-extension://ngpampappnmepgilojfohadhhmbhlaek
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9,en-US;q=0.8,ms;q=0.7
Sec-WebSocket-Key: Vj4BkQyAe9yZHCNKA+tlOA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Sec-WebSocket-Protocol: plugin.v3.internetdownloadmanager.com

