		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.18362.295 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4010.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		4.8.4010.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\b2bddb84cce07d12baf769537e7ce220\mscorlib.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4010.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\4951613dce2470e2be172128a5162edd\System.ni.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\ae9ad4deebde0e5c494e4d9de2bdca92\System.Core.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\43a6be7190218be698387bf6b30e100c\System.Configuration.ni.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2a619736a8df67fdaf32be8015f70f1e\System.Xml.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		                              C:\Windows\System32\UMPDC.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.18362.356_none_71d539095ae5ad3b\comctl32.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.356_none_5f5cd939821dcaa0\gdiplus.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\dd068dee50e95e9499563777f71a15a5\WindowsBase.ni.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\af8baa4cfbc042fed401f02dc26cac2d\PresentationCore.ni.dll
		4.8.4001.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\d85b8b2aeb7aee345d8943a4201f41da\PresentationFramework.ni.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\51ec4aab67ddbc5f1453b327511cc4a1\System.Xaml.ni.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.13.26118.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.18362.207 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.18362.1                  C:\Windows\System32\CoreMessaging.dll
		10.0.18362.207                C:\Windows\System32\CoreUIComponents.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\iertutil.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\Windows\system32\Oleacc.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.356_none_2e71e654278b50d2\comctl32.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		7.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		25.20.100.6576                C:\Windows\System32\DriverStore\FileRepository\ki131071.inf_amd64_22a98f9ff49124b9\igdumdim32.dll
		25.20.100.6576                C:\Windows\System32\DriverStore\FileRepository\ki131071.inf_amd64_22a98f9ff49124b9\igdgmm32.dll
		25.20.100.6576                C:\Windows\System32\DriverStore\FileRepository\ki131071.inf_amd64_22a98f9ff49124b9\igd9dxva32.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\833a68b46830f68607a6252c3fc0dd28\PresentationFramework.Aero2.ni.dll
		7.2.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.18362.145 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.18362.267 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		11.00.18362.329 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.18362.329 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		10.0.18362.145 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		11.00.18362.1                 C:\Windows\System32\ieapfltr.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		14.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.13.26118.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		4.8.3825.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\196f2ddba7d0906680ff9d2ed96dd096\System.Runtime.Serialization.ni.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\cf6dd53e93f226a2b39867bef6373a63\System.Xml.Linq.ni.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.3752.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		3.10.349.0                    C:\Windows\SYSTEM32\msls31.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.18362.53 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.4001.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\wisp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		6, 32, 12, 1                  C:\Program Files (x86)\Internet Download Manager\idmmkb.dll
		9.00.30729.9619               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\MSVCR90.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\avrt.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.18362.356 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		                              C:\Windows\System32\DriverStore\FileRepository\ki131071.inf_amd64_22a98f9ff49124b9\igdinfo32.dll
		25.20.100.6576                C:\Windows\System32\DriverStore\FileRepository\ki131071.inf_amd64_22a98f9ff49124b9\igc32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMMBASE.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.18362.175 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		14.13.26118.0 built by: VCTOOLSRELC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.18362.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
